#server.port=8084

#redis
spring.redis.host = 118.89.195.103
spring.redis.port = 6379
spring.redis.password = xwb123456
#message.queue.name.prex = bf-dev
redis.enabled = true
spring.session.store-type = redis
# mysql
mysql.host = mysql:3306
mysql.username = root
mysql.password =
mysql.password.decrypt = false
mysql.password.publickey =