# modules_test

./: pom.xml
modules-client/: pom.xml
modules-client/src/main/java/com/xuwb/modules/: ModulesClientApplication.java
modules-client/src/test/java/com/xuwb/modules/: ModulesClientApplicationTests.java
modules-web/: pom.xml
modules-web/src/main/java/com/xuwb/modules/: ModulesWebApplication.java
modules-web/src/main/java/com/xuwb/modules/configuration/: ContextConfig.java  MysqlInitConfig.java  RedisConfig.java
modules-web/src/main/java/com/xuwb/modules/controller/: TestController.java
modules-web/src/main/java/com/xuwb/modules/dto/: GeneralResponse.java
modules-web/src/main/java/com/xuwb/modules/listener/: GetMessageListener.java
modules-web/src/main/java/com/xuwb/modules/mysql/: MysqlInitializer.java
modules-web/src/main/java/com/xuwb/modules/service/: MessageListenerAware.java  MessageService.java  TestService.java
modules-web/src/main/java/com/xuwb/modules/service/impl/: MessageServiceImpl.java  TestServiceImpl.java
modules-web/src/main/java/com/xuwb/modules/test/: MessageConsumer.java  TestContainer.java
modules-web/src/main/resources/: apollo.properties
modules-web/src/main/resources/sql/: 20170105_0_app.sql  20181106_0_file-addNameIndex.sql  20190104_0_local_access_token.sql  20190329_0_file_addUploadErrorInfo.sql  bootstrap_20180806_0.sql
modules-web/src/test/java/com/xuwb/modules/: ModulesWebApplicationTests.java
